stages:
  - build
  - release

variables:
  GIT_SUBMODULE_STRATEGY: recursive

building:
  stage: build
  image: docker:20.10.5
  allow_failure: false
  only:
    - tags
  script:
    - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  artifacts:
    name: "files-$CI_COMMIT_TAG"

releasing:
  stage: release
  image: docker:20.10.5
  when: on_success
  only:
    - tags
  script:
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
